<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLDependencyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SQLDependencyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="NotificationLists" EntityType="SQLDependencyModel.NotificationList" />
    <EntitySet Name="UsersChats" EntityType="SQLDependencyModel.UsersChat" />
  </EntityContainer>
  <EntityType Name="NotificationList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Type="Guid" Name="UserConnectionID" />
  </EntityType>
  <EntityType Name="UsersChat">
    <Key>
      <PropertyRef Name="IDConnection" />
    </Key>
    <Property Type="Guid" Name="IDConnection" Nullable="false" />
    <Property Type="String" Name="loginName" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>