<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLDependencyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SQLDependencyModelStoreContainer">
    <EntitySet Name="NotificationList" EntityType="SQLDependencyModel.Store.NotificationList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersChat" EntityType="SQLDependencyModel.Store.UsersChat" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="NotificationList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserConnectionID" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersChat">
    <Key>
      <PropertyRef Name="IDConnection" />
    </Key>
    <Property Name="IDConnection" Type="uniqueidentifier" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>